{"name":"השירים שלי","short_name":"שירים","description":"כל השירים שאני יודע לנגן בגיטרה","start_url":"/guitar-songs/","display":"standalone","background_color":"#12100E","theme_color":"#12100E","lang":"he","scope":"/guitar-songs/","dir":"rtl","id":"/guitar-songs/","orientation":"portrait","icons":[{"src":"/guitar-songs/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/guitar-songs/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/guitar-songs/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
